# TestApp

./: .gitignore
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/app/src/main/java/com/example/testapp/: BaseApplication.kt
TestApp/app/src/main/java/com/example/testapp/api/: ILoginRepo.kt  IMovieRepo.kt  LoginRepo.kt  LoginService.kt  MovieRepo.kt  MovieService.kt
TestApp/app/src/main/java/com/example/testapp/model/: Login.kt  Movie.kt
TestApp/app/src/main/java/com/example/testapp/repository/: LoginRepository.kt  UserRepository.kt
TestApp/app/src/main/java/com/example/testapp/ui/: BaseActivity.kt  LoginActivity.kt  MovieActivity.kt
TestApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/api/: ILoginRepo.kt  IMovieRepo.kt
app/src/main/java/com/example/testapp/data/: Login.kt  LoginRequest.kt  LoginResponse.kt  Movie.kt  Resource.kt
app/src/main/java/com/example/testapp/model/: Login.kt  LoginEntity.kt  LoginRequest.kt  LoginResponse.kt  Movie.kt  Resource.kt
app/src/main/java/com/example/testapp/repository/: LoginRepository.kt  MovieRepository.kt
app/src/main/java/com/example/testapp/ui/: LaunchActivity.kt
app/src/main/java/com/example/testapp/ui/login/: LoginActivity.kt  LoginForm.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/testapp/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/testapp/util/: Util.kt
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_movie.xml  fragment_login.xml  fragment_movie.xml  item_movies.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
